# lhd021

./: .gitignore  docker-compose.yml  start.bat  stop.bat
backend/: Dockerfile  pom.xml
backend/sql/: idle_mutual_aid.sql
backend/src/main/java/com/community/idle/: IdleMutualAidApplication.java
backend/src/main/java/com/community/idle/common/: BusinessException.java  DataCompareUtil.java  DataScopeHandler.java  EntityConverter.java  GlobalExceptionHandler.java  JwtUtils.java  PageQuery.java  PageResult.java  PermissionContext.java  Result.java  ResultCode.java  StatusConverter.java  UserContext.java
backend/src/main/java/com/community/idle/common/annotation/: DataScope.java  OperationLog.java  RequirePermission.java
backend/src/main/java/com/community/idle/common/aspect/: DataScopeAspect.java  OperationLogAspect.java
backend/src/main/java/com/community/idle/common/enums/: OperationType.java
backend/src/main/java/com/community/idle/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/community/idle/controller/: AuthController.java  ClaimRecordController.java  CreditRatingController.java  ExchangeApplyController.java  IdleItemController.java  ItemArchiveController.java  OperationLogController.java  PickupPointController.java  StatisticsController.java  SystemController.java
backend/src/main/java/com/community/idle/dto/: AssignRoleDTO.java  ClaimRecordDTO.java  CreditAdjustDTO.java  ExchangeApplyDTO.java  IdleItemDTO.java  LoginDTO.java  RegisterDTO.java  RoleDTO.java
backend/src/main/java/com/community/idle/entity/: ClaimRecord.java  CreditRating.java  DataPermission.java  ExchangeApply.java  IdleItem.java  ItemArchive.java  MonthlyStatistics.java  OperationLog.java  Permission.java  PickupPoint.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/community/idle/interceptor/: PermissionInterceptor.java  TokenInterceptor.java
backend/src/main/java/com/community/idle/mapper/: ClaimRecordMapper.java  CreditRatingMapper.java  DataPermissionMapper.java  ExchangeApplyMapper.java  IdleItemMapper.java  ItemArchiveMapper.java  MonthlyStatisticsMapper.java  OperationLogMapper.java  PermissionMapper.java  PickupPointMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/community/idle/service/: AuthService.java  ClaimRecordService.java  CreditRatingService.java  ExchangeApplyService.java  IdleItemService.java  ItemArchiveService.java  OperationLogService.java  PermissionService.java  PickupPointService.java  RoleService.java  StatisticsService.java
backend/src/main/java/com/community/idle/service/impl/: AuthServiceImpl.java  ClaimRecordServiceImpl.java  CreditRatingServiceImpl.java  ExchangeApplyServiceImpl.java  IdleItemServiceImpl.java  ItemArchiveServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  PickupPointServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DataPermissionMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/community/idle/: PermissionTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: main.scss  variables.scss
frontend/src/directives/: permission.js
frontend/src/router/: index.js
frontend/src/store/: permission.js  user.js
frontend/src/utils/: permission.js  request.js
frontend/src/views/: 404.vue
(+16 files in other folders)
